{
  "name": "@repo/tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@keyforge/client": "workspace:*",
    "keyforge-js": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
